<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/So"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:visibility="visible">

    <Button
        android:id="So"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="362dp">

    </Button>


</RelativeLayout>






